<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DichVuCamDoThueXeModelStoreContainer" CdmEntityContainer="DichVuCamDoThueXeEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="DichVuCamDoThueXeModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="User" ColumnName="User" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookCars">
      <EntityTypeMapping TypeName="DichVuCamDoThueXeModel.BookCar">
        <MappingFragment StoreEntitySet="BookCar">
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="IDChiTietDV" ColumnName="IDChiTietDV" />
          <ScalarProperty Name="NgayDat" ColumnName="NgayDat" />
          <ScalarProperty Name="TienDatCoc" ColumnName="TienDatCoc" />
          <ScalarProperty Name="ThueBaoNhieuNgay" ColumnName="ThueBaoNhieuNgay" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietDVs">
      <EntityTypeMapping TypeName="DichVuCamDoThueXeModel.ChiTietDV">
        <MappingFragment StoreEntitySet="ChiTietDV">
          <ScalarProperty Name="MoTaNgan" ColumnName="MoTaNgan" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="Hinh" ColumnName="Hinh" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="MaDV" ColumnName="MaDV" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DichVus">
      <EntityTypeMapping TypeName="DichVuCamDoThueXeModel.DichVu">
        <MappingFragment StoreEntitySet="DichVu">
          <ScalarProperty Name="Hinh" ColumnName="Hinh" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="TenDV" ColumnName="TenDV" />
          <ScalarProperty Name="MaDV" ColumnName="MaDV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GetMails">
      <EntityTypeMapping TypeName="DichVuCamDoThueXeModel.GetMail">
        <MappingFragment StoreEntitySet="GetMail">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GroupAccounts">
      <EntityTypeMapping TypeName="DichVuCamDoThueXeModel.GroupAccount">
        <MappingFragment StoreEntitySet="GroupAccount">
          <ScalarProperty Name="Group" ColumnName="Group" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LienHes">
      <EntityTypeMapping TypeName="DichVuCamDoThueXeModel.LienHe">
        <MappingFragment StoreEntitySet="LienHe">
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="DichVuCamDoThueXeModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DichVuCamDoThueXeModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThongTinMails">
      <EntityTypeMapping TypeName="DichVuCamDoThueXeModel.ThongTinMail">
        <MappingFragment StoreEntitySet="ThongTinMail">
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="ChuDe" ColumnName="ChuDe" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TinTucs">
      <EntityTypeMapping TypeName="DichVuCamDoThueXeModel.TinTuc">
        <MappingFragment StoreEntitySet="TinTuc">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="Hinh" ColumnName="Hinh" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>