<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5944bcd5aa464eacb412c2791ca84ef1" Name="Diagram1">
        <EntityTypeShape EntityType="DichVuCamDoThueXeModel.Account" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DichVuCamDoThueXeModel.BookCar" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DichVuCamDoThueXeModel.ChiTietDV" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="DichVuCamDoThueXeModel.DichVu" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="DichVuCamDoThueXeModel.GetMail" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="DichVuCamDoThueXeModel.GroupAccount" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="DichVuCamDoThueXeModel.LienHe" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="DichVuCamDoThueXeModel.Status" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="DichVuCamDoThueXeModel.sysdiagram" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="DichVuCamDoThueXeModel.ThongTinMail" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="DichVuCamDoThueXeModel.TinTuc" Width="1.5" PointX="2.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>